# WorkWithFiles

./: README.md  build.gradle
src/test/java/: FilesTests.java
src/test/resources/: ExampleExcel.xlsx  ExampleTXTFile.txt  ExampleWord.docx
src/test/resources/filesFolder/: EXampleTXTFile.txt  ExampleExcelFile.xlsx
