plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}


sourceCompatibility = 11
targetCompatibility = 11


dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:5.21.0")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.30")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

    //work with files
    testImplementation(
            "com.codeborne:pdf-test:1.6.1",
            "com.codeborne:xls-test:1.4.3",
            "org.apache.poi:poi:3.9",
            "com.opencsv:opencsv:5.3",
            "org.assertj:assertj-core:3.19.0",
            "net.lingala.zip4j:zip4j:2.9.0")
}

test {
    useJUnitPlatform{}
}